* {
    box-sizing: border-box;
}
body {
    margin: 0;
    background-image: url('../img/bg.gif');
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
ul {
    padding-left: 10px;
}
ul li {
    list-style: none;
}
ul li a{
    font-style: italic;
}

  .container {
    display: grid;
    margin: 0 auto;
    gap: 10px;
    height: 100vh;
    width: 60%;
    grid-template-rows: 95px 1fr 50px;
    grid-template-columns: 130px 1fr;
    
    grid-template-areas:
      "h h h h  h h h h  h h h h"
      "a a a a  m m m m  m m m m"
      "f f f f  f f f f  f f f f";
  }

  @media (max-width: 600px) {
      .container {
          width: 90%;
          grid-template-rows: 95px .5fr 1fr 50px;
          
          grid-template-areas:
            "h h h h  h h h h  h h h h"
            "a a a a  a a a a  a a a a"
            "m m m m  m m m m  m m m m"
            "f f f f  f f f f  f f f f";
      }
  }
  header {
    grid-area: h;
    background: linear-gradient(20deg, rgba(158,176,226,0.5) 0%, rgba(255,255,255) 60%);
  }
nav {
    background-color: #4A73C6;
    
}
nav ul {
    padding: 3px;
}

nav ul li{
    display: inline-block;
    border-left: 1px solid #fff;
}
nav ul li:first-child {
    border-left: none; /* Убираем первую линию слева */
}
    
nav ul li a {
    color: #ffffff;
    padding: 5px;
}
  aside {
    grid-area: a;
    background: linear-gradient(196deg, rgba(158,176,226,0.5) 0%, rgba(255,255,255) 60%);
  }

  main {
      grid-area: m;
      background-color: #ffffff;
  }

  footer {
    grid-area: f;
    background: radial-gradient(circle, rgba(255,255,255,0.7735293946680235) 35%, rgba(158,176,226,0.5) 100%);
  }